In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
plt.style.use('seaborn-colorblind')
%matplotlib inline
from feature_cleaning import missing_data as ms

## Load dataset

In [5]:
use_cols = [
    'Pclass', 'Age', 'Fare', 'SibSp',
    'Survived'
]

data = pd.read_csv('titanic.csv', usecols=use_cols)
print(data.shape)
data.head(8)

(891, 5)

   Survived  Pclass   Age  SibSp     Fare
0         0       3  22.0      1   7.2500
1         1       1  38.0      1  71.2833
2         1       3  26.0      0   7.9250
3         1       1  35.0      1  53.1000
4         0       3  35.0      0   8.0500
5         0       3   NaN      0   8.4583
6         0       1  54.0      0  51.8625
7         0       3   2.0      3  21.0750

## Missing value checking
check the total number & percentage of missing values
per variable of a pandas Dataframe

In [16]:
result = pd.concat([data.isnull().sum()],axis=1)
result

            0
Survived    0
Pclass      0
Age       177
SibSp       0
Fare        0

In [19]:
data['Age'].isnull().sum()

177

In [22]:
data['Age'].head(50)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
20    35.0
21    34.0
22    15.0
23    28.0
24     8.0
25    38.0
26     NaN
27    19.0
28     NaN
29     NaN
30    40.0
31     NaN
32     NaN
33    66.0
34    28.0
35    42.0
36     NaN
37    21.0
38    18.0
39    14.0
40    40.0
41    27.0
42     NaN
43     3.0
44    19.0
45     NaN
46     NaN
47     NaN
48     NaN
49    18.0
Name: Age, dtype: float64

In [25]:
import numpy as np
from sklearn.experimental import enable_iterative_imputer  
from sklearn.impute import IterativeImputer
imp_mean = IterativeImputer(random_state=0)
imp_mean.fit(data)

data_processed = imp_mean.transform(data)

pd.DataFrame(data_processed).head(50)

      0    1          2    3         4
0   0.0  3.0  22.000000  1.0    7.2500
1   1.0  1.0  38.000000  1.0   71.2833
2   1.0  3.0  26.000000  0.0    7.9250
3   1.0  1.0  35.000000  1.0   53.1000
4   0.0  3.0  35.000000  0.0    8.0500
5   0.0  3.0  28.903079  0.0    8.4583
6   0.0  1.0  54.000000  0.0   51.8625
7   0.0  3.0   2.000000  3.0   21.0750
8   1.0  3.0  27.000000  0.0   11.1333
9   1.0  2.0  14.000000  1.0   30.0708
10  1.0  3.0   4.000000  1.0   16.7000
11  1.0  1.0  58.000000  0.0   26.5500
12  0.0  3.0  20.000000  0.0    8.0500
13  0.0  3.0  39.000000  1.0   31.2750
14  0.0  3.0  14.000000  0.0    7.8542
15  1.0  2.0  55.000000  0.0   16.0000
16  0.0  3.0   2.000000  4.0   29.1250
17  1.0  2.0  30.179362  0.0   13.0000
18  0.0  3.0  31.000000  1.0   18.0000
19  1.0  3.0  22.271680  0.0    7.2250
20  0.0  2.0  35.000000  0.0   26.0000
21  1.0  2.0  34.000000  0.0   13.0000
22  1.0  3.0  15.000000  0.0    8.0292
23  1.0  1.0  28.000000  0.0   35.5000
24  0.0  3.0   8.000000  3.0   21.0750
25  1.0  3.0  38.000000  1.0   31.3875
26  0.0  3.0  28.924139  0.0    7.2250
27  0.0  1.0  19.000000  3.0  263.0000
28  1.0  3.0  22.260508  0.0    7.8792
29  0.0  3.0  28.912684  0.0    7.8958
30  0.0  1.0  40.000000  0.0   27.7208
31  1.0  1.0  31.681653  1.0  146.5208
32  1.0  3.0  22.262715  0.0    7.7500
33  0.0  2.0  66.000000  0.0   10.5000
34  0.0  1.0  28.000000  1.0   82.1708
35  0.0  1.0  42.000000  1.0   52.0000
36  1.0  3.0  22.271608  0.0    7.2292
37  0.0  3.0  21.000000  0.0    8.0500
38  0.0  3.0  18.000000  2.0   18.0000
39  1.0  3.0  14.000000  1.0   11.2417
40  0.0  3.0  40.000000  1.0    9.4750
41  0.0  2.0  27.000000  1.0   21.0000
42  0.0  3.0  28.912684  0.0    7.8958
43  1.0  2.0   3.000000  1.0   41.5792
44  1.0  3.0  19.000000  0.0    7.8792
45  0.0  3.0  28.910051  0.0    8.0500
46  0.0  3.0  24.558900  1.0   15.5000
47  1.0  3.0  22.262715  0.0    7.7500
48  0.0  3.0  20.229450  2.0   21.6792
49  0.0  3.0  18.000000  1.0   17.8000